# flink-scala-gradle-project-quickstart

./: Dockerfile  README.md  build.gradle
kubernetes/: flinkdeployment-application-mode.yaml
src/main/scala/org/myorg/quickstart/: DataStreamJob.scala
